# InterviewShowcase

./: pom.xml
src/test/java/interviewShowcaseAutomation/apis/: ApiPreRequests.java  ApiRequest.java  ApiSpecBuilder.java  CartApi.java  CommentsAPI.java  ReqSpecBuilder.java  UsersAPI.java
src/test/java/interviewShowcaseAutomation/constants/: EndPoint.java  EnvType.java  MyConstants.java
src/test/java/interviewShowcaseAutomation/context/: TestContext.java
src/test/java/interviewShowcaseAutomation/customtype/: CustomDataTableType.java  CustomParameterType.java
src/test/java/interviewShowcaseAutomation/domainobjects/: BillingDetails.java  Cookies.java  Product.java  UserDetails.java
src/test/java/interviewShowcaseAutomation/factory/: DriverFactory.java  PageFactoryManager.java
src/test/java/interviewShowcaseAutomation/hooks/: MyHooks.java
src/test/java/interviewShowcaseAutomation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InformationPage.java  StorePage.java  UKHomePage.java  UKSearchPage.java  UsersPage.java
src/test/java/interviewShowcaseAutomation/pojoPayloadSerialization/usersAPI/: CreateUser.java
src/test/java/interviewShowcaseAutomation/pojoResponseDeserialization/postsAPI/: GetCurrent.java
src/test/java/interviewShowcaseAutomation/pojoResponseDeserialization/usersAPI/: CreatedUser.java  GetSingleUser.java  GetUsersList.java
src/test/java/interviewShowcaseAutomation/pojoResponseDeserialization/usersAPI/getUsersListPojoClasses/: Data.java  Support.java
src/test/java/interviewShowcaseAutomation/runners/: MyJUnitRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/interviewShowcaseAutomation/stepdefinations/ApiStepDefs/: CommentsAPICalls.java  UsersAPIStepDefs.java
src/test/java/interviewShowcaseAutomation/stepdefinations/UIStepDefs/: CartStepDefinitions.java  CheckoutStepDefinitions.java  CustomerStepDefinitions.java  InformationUIStepDefinitions.java  StoreStepDefinitions.java  UKHomeStepdefs.java  UKSearchStepdefs.java  UserLisUIStepDefinitions.java
src/test/java/interviewShowcaseAutomation/utils/: ConfigLoader.java  CookieUtils.java  PropertyUtils.java  ReadRequestPayloadFile.java
src/test/resources/: stage_config.properties
src/test/resources/features/: add_to_cart.feature  createUser.feature  getComments.feature  getUsersList.feature  guest_place_an_order.feature
